<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='estilos/ejercicioprueba2.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="contenedor">
    <div class="logotipo">
        LOGO. Este es el logo.Este es el logo.Este es el logo.Este es el logo.Este es el logo.Este es el logo.Este es el logo.Este es el logo.
    </div>
    <div class="cabecera">CABECERA. Esta es la cabecera.Esta es la cabecera.Esta es la cabecera.Esta es la cabecera.</div>
    <div class="izq">DER. Esta es la parte de la derecha.Esta es la parte de la derecha.Esta es la parte de la derecha.Esta es la parte de la derecha.Esta es la parte de la derecha.</p>
        <ul>
            <li><a href="https://www.google.es/">Elemento 1</a></li>
            <li><a href="https://www.yahoo.com">Elemento 2</a></li>
            <li><a href="https://www.msn.com/es-es">Elemento 3</a></li>
            <li><a href="https://www.baidu.com/">Elemento 4</a></li>
            <li><a href="https://www.yahoo.com">Elemento 5</a></li>
            <li><a href="https://www.google.es/">Elemento 6</a></li>
        </ul>
    </div>
    <div class="der"><p>IZQ. Esta es la parte de la izauierda.Esta es la parte de la izauierda.Esta es la parte de la izauierda.Esta es la parte de la izauierda.Esta es la parte de la izauierda.Esta es la parte de la izauierda.Esta es la parte de la izauierda.Esta es la parte de la izauierda.Esta es la parte de la izauierda.Esta es la parte de la izauierda.Esta es la parte de la izauierda.Esta es la parte de la izauierda.Esta es la parte de la izauierda.Esta es la parte de la izauierda.Esta es la parte de la izauierda.Esta es la parte de la izauierda.Esta es la parte de la izauierda.Esta es la parte de la izauierda.Esta es la parte de la izauierda.Esta es la parte de la izauierda.Esta es la parte de la izauierda.Esta es la parte de la izauierda.</div>
    <div class="pie1">PIE1. Este es el pie 1.Este es el pie 1.</div>
    <div class="pie2">PIE2. Este es el pie 2.Este es el pie 2.</div>
    </div>

</body>
</html>