<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>Mi segunda p&aacute;gina</TITLE>
</HEAD>

<BODY>
<DIV ALIGN=CENTER><H1>Mi segunda p&aacute;gina</H1></DIV>

<H2>La primera versi&oacute;n de esta p&aacute;gina</H2>
<HR>
<P>Esta es mi primera p&aacute;gina (chispas). Por el momento no s&eacute; que
tendr&aacute;, pero dentro de poco pondr&eacute; aqu&iacute; muchas cosas
interesantes.

<BR><BR><H2>La primera versi&oacute;n de esta p&aacute;gina, ahora actualizada</H2>
<HR>
<DIV ALIGN=CENTER>Esta es mi <STRONG>primera</STRONG> p&aacute;gina (<I>chispas</I>). Por el
momento no s&eacute; que tendr&aacute;, pero <S>dentro de poco</S> pondr&eacute;
<EM>aqu&iacute;</EM> muchas cosas <B>interesantes</B>.</DIV>

<BR><BR><H2>Y esta es la segunda version</H2>
<P>Ya tenemos aqu&iacute; las cosas interesantes. Tenemos a mi novia
<BIG>Loli</BIG> diciendo que <BLOCKQUOTE>Como me pongas en tu p&aacute;gina te atizo.</BLOCKQUOTE>
Tambi&eacute;n podemos a ver a mi querido perro <SMALL>fufu</SMALL> diciendo <CITE>guau, guau</CITE> y,
sobre todo, el c&oacute;digo fuente de este ejemplo:
<PRE>&lt;HTML>
&lt;HEAD>
  &lt;TITLE>Mi segunda p&amp;aacute;gina&lt;/TITLE>
&lt;/HEAD>

&lt;BODY>
&lt;DIV ALIGN=CENTER>&lt;H1>Mi segunda p&amp;aacute;gina&lt;/H1>&lt;/DIV>

&lt;H2>La primera versi&amp;oacute;n de esta p&amp;aacute;gina&lt;/H2>
&lt;HR>
&lt;P>Esta es mi primera p&amp;aacute;gina (chispas). Por el momento no s&amp;eacute; que
tendr&amp;aacute;, pero dentro de poco pondr&amp;eacute; aqu&amp;iacute; muchas cosas
interesantes.

&lt;BR>&lt;BR>&lt;H2>La primera versi&amp;oacute;n de esta p&amp;aacute;gina, ahora actualizada&lt;/H2>
&lt;HR>
&lt;DIV ALIGN=CENTER>Esta es mi &lt;STRONG>primera&lt;/STRONG> p&amp;aacute;gina (&lt;I>chispas&lt;/I>). Por el
momento no s&amp;eacute; que tendr&amp;aacute;, pero &lt;S>dentro de poco&lt;/S> pondr&amp;eacute;
&lt;EM>aqu&amp;iacute;&lt;/EM> muchas cosas &lt;B>interesantes&lt;/B>.&lt;/DIV>

&lt;BR>&lt;BR>&lt;H2>Y esta es la segunda versi&oacute;n&lt;/H2>
&lt;P>Ya tenemos aqu&amp;iacute; las cosas interesantes. Tenemos a mi novia
&lt;BIG>Loli&lt;/BIG> diciendo que &lt;BLOCKQUOTE>Como me pongas en tu p&amp;aacute;gina te atizo.&lt;/BLOCKQUOTE>
Tambi&amp;eacute;n podemos a ver a mi querido perro &lt;I>fufu&lt;/I> diciendo &lt;CITE>guau, guau&lt;/CITE> y,
sobre todo, el c&amp;oacute;digo fuente de este ejemplo:
&lt;PRE>
&lt;!-- Aqu&iacute; estar&iacute;a el c&oacute;digo fuente que no voy a poner
   porque entrar&iacute;amos en un circulo vicioso.-->
&lt;/PRE>
&lt;/BODY>
&lt;/HTML>
</PRE>
</BODY>
</HTML>
