<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <TITLE>Mi segunda pagina</TITLE>
</HEAD>

<BODY>
<DIV ALIGN=CENTER><H1>Mi segunda pagina</H1></DIV>

<H2>La primera version de esta pagina</H2>
<HR>
<P>Esta es mi primera pagina (chispas). Por el momento no se que
tendra, pero dentro de poco pondre aqui muchas cosas
interesantes.

<BR><BR><H2>La primera version de esta pagina, ahora actualizada</H2>
<HR>
<DIV ALIGN=CENTER>Esta es mi <STRONG>primera</STRONG> pagina (<I>chispas</I>). Por el
momento no se que tendra, pero <S>dentro de poco</S> pondre;
<EM>aqui</EM> muchas cosas <B>interesantes</B>.</DIV>

<BR><BR><H2>Y esta es la segunda version</H2>
<P>Ya tenemos aqui las cosas interesantes. Tenemos a mi novia
<BIG>Loli</BIG> diciendo que <BLOCKQUOTE>Como me pongas en tu pagina te atizo.</BLOCKQUOTE>
Tambien podemos a ver a mi querido perro <SMALL>fufu</SMALL> diciendo <CITE>guau, guau</CITE> y,
sobre todo, el codigo fuente de este ejemplo:
<PRE>&lt;HTML>
&lt;HEAD>
  &lt;TITLE>Mi segunda pagina&lt;/TITLE>
&lt;/HEAD>

&lt;BODY>
&lt;DIV ALIGN=CENTER>&lt;H1>Mi segunda pagina&lt;/H1>&lt;/DIV>

&lt;H2>La primera version de esta p&aacute;gina&lt;/H2>
&lt;HR>
&lt;P>Esta es mi primera pagina (chispas). Por el momento no se que
tendra, pero dentro de poco pondre aqui muchas cosas
interesantes.

&lt;BR>&lt;BR>&lt;H2>La primera version de esta pagina, ahora actualizada&lt;/H2>
&lt;HR>
&lt;DIV ALIGN=CENTER>Esta es mi &lt;STRONG>primera&lt;/STRONG> pagina (&lt;I>chispas&lt;/I>). Por el
momento no se que tendra, pero &lt;S>dentro de poco&lt;/S> pondre
&lt;EM>aqui&lt;/EM> muchas cosas &lt;B>interesantes&lt;/B>.&lt;/DIV>

&lt;BR>&lt;BR>&lt;H2>Y esta es la segunda versi&oacute;n&lt;/H2>
&lt;P>Ya tenemos aqui las cosas interesantes. Tenemos a mi novia
&lt;BIG>Loli&lt;/BIG> diciendo que &lt;BLOCKQUOTE>Como me pongas en tu pagina te atizo.&lt;/BLOCKQUOTE>
Tambien podemos a ver a mi querido perro &lt;SMALL>fufu&lt;/SMALL> diciendo &lt;CITE>guau, guau&lt;/CITE> y,
sobre todo, el codigo fuente de este ejemplo:
&lt;PRE>
&lt;!-- Aqui estaria el codigo fuente que no voy a poner porque
   entrariamos en un circulo vicioso.-->
&lt;/PRE>
&lt;/BODY>
&lt;/HTML>
</PRE>
</BODY>
</HTML>
