<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <script src="js/ejFormulario.js"></script>

  
    <p>¿Cuál es la capital de Francia?</p>
    <select id="respuestas">
      <option value="a">Londres</option>
      <option value="b">París</option>
      <option value="c">Roma</option>
      <option value="d">Berlín</option>
    </select>
    <br><br>
    <input type="button" value="Verificar respuestas" onmouseover="verificarRespuestas()">
</body>
</html>