<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='estilos/tabla_horario.css'>
    <script src='main.js'></script>
</head>
<body>
<TABLE id="table">
  <TR class="fila1">
    <TD><i>Horario</i></TD>
    <TD  >Lunes</TD>
    <TD  >Martes</TD>
    <TD  >Miércoles</TD>
    <TD  >Jueves</TD>
    <TD  >Viernes</TD>
  </TR>
  <TR >
    <TD class="columna1"><i>8:30-9:30</i></TD>
    <TD  rowspan=2>RR.HH.</TD>
    <TD class="imagen"></TD>
    <TD class="imagen"></TD>
    <TD>AA.II.</TD>
    <TD rowspan=2>RR.HH.</TD>
  </TR>

  <TR >
    <TD class="columna1"><i>9:30-10:30</i></TD>
    <TD>Contabilidad</TD>
    <TD>G.Aprovisionamiento</TD>
    <TD>Auditoría</TD>
  </TR>
  <TR>
    <TD class="columna1"><i>10:30-11:00</i></TD>
    <TD class="negrita" colspan=5>Almuerzo</TD>
  </TR>

  <TR >
    <TD class="columna1"><i>11:00-11:30</i></TD>
    <TD rowspan=2>Gestión financiera</TD>
    <TD rowspan=2>Proyecto</TD>
    <TD rowspan=2>AA.II</TD>
    <TD rowspan=2>PFS</TD>
    <TD rowspan=2>Marketing</TD>
  </TR>
  <TR>
    <TD class="columna1"><i>11:30-12:30</i></TD>
  </TR>
  <TR >
    <TD class="columna1"><i>12:30-13:30</i></TD>
    <TD ></TD>
    <TD>G.Aprovisionamiento</TD>
    <TD>Inglés</TD>
    <TD>Auditoría</TD>
    <TD ></TD>
  </TR>
  <TR>
    <TD class="columna1"><i>13:30-15:00</i></TD>
    <TD class="negrita" colspan=5>Comida</TD>
  </TR>
</TABLE>

</body>
</html>