<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <select id="select1" onchange="cargaPestaña(this.value)">
        <option value="google">Google</option>
        <option value="yahoo">Yahoo</option>
        <option value="youtube">Youtube</option>
        <option value="gmail">Gmail</option>
      </select>
    <script src="js/ejercicio3.js"></script>
</body>
</html>