<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <input type="button" onclick="v1()" value="+">
    <br>
    <input type="button" onclick="v2()" value="-">
    <script src="js/ejercicio4.js"></script>
</body>
</html>