# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Nature		1600257813
Architecture		1600257813
People		1600257813
About.htt	$SKIN_TEMPLATES_DIR\About.htt	1624464469
Instructions.htt		1600424074
-priscilla-du-preez.jpg		1600442663
-grant-ritchie.jpg		1510325268
res		1624513134
