<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <p>Cual es la capital de España?</p>
    <select id="seleccion">
        <option value="madrid">Madrid</option><br>
        <option value="roma">Roma</option><br>
        <option value="paris">Paris</option><br>
        <option value="sevilla">Sevilla</option>
    </select>
    <br>
    <br>
    <br>
    <br>
    <input type="button" value="Confirmar respuesta" onmouseover="numRespuestas()" onmouseover="fondo()" onmouseout="limpiar()">
    <br>
    <br>
    <br>
    <br>
    <p id="numero"></p>
    <script src="js/ej1.js"></script>
</body>
</html>